// Images
$distro-logo: url("../img/logos/archlinux.png")

$avatar-background: url("../img/avatar-background.png")

$dropdown-caret: url("../img/dropdown-caret.png")

// Text
$primary-color: #fff

// Dimensions, Positioning
$panel-padding-x: 35px
$panel-padding-y: 15px

$command-panel-width: 255px
$login-panel-width: 595px
